name: Rust

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ssse3: ["disabled", "enabled"]

    name: "Build & Test (ssse3: ${{ matrix.ssse3 }})"

    steps:
      - uses: actions/checkout@v4
      - name: Set RUSTFLAGS
        run: |
          if [ "${{ matrix.ssse3 }}" = "disabled" ]; then
            echo "RUSTFLAGS=-C target-feature=-ssse3" >> $GITHUB_ENV
          else
            echo "RUSTFLAGS=-C target-feature=+ssse3" >> $GITHUB_ENV
          fi
      - name: Build
        run: cargo build --verbose
      - name: Test abstract game
        working-directory: abstract_game
        run: cargo test
      - name: Test algebra
        working-directory: algebra
        run: cargo test
      - name: Test cooperate
        working-directory: cooperate
        run: cargo test
      - name: Test onoro
        working-directory: onoro
        run: cargo test
      - name: Test main
        run: cargo test
